cabal-version:       >=1.10

-- Initial package description 'adventure.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                adventure

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              220021156
                     220017801
                     220014343

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          N/A

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable adventure
  -- .hs or .lhs file containing the Main module.
  main-is:             Adventure.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Actions
                       World
                       Parsing
                       SaveLoad
                       Arbitraries
                       Test

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.14 && <4.20,
                       haskeline >=0.8 && <0.9,
                       QuickCheck,
                       directory >= 1.3 && < 1.4,
                       aeson,
                       bytestring

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

